{
  "name": "iobroker.backitup",
  "version": "2.9.8",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "ioBroker.backitup enables the cyclic creation of backups of an IoBroker / Homematic installation",
  "author": {
    "name": "simatec",
    "email": "backitup@simateccloud.de"
  },
  "contributors": [
    {
      "name": "simatec",
      "email": "backitup@simateccloud.de"
    },
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "homepage": "https://github.com/simatec/ioBroker.backitup",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "ioBroker.backitup",
    "Smart Home",
    "home automation",
    "Backup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simatec/ioBroker.backitup"
  },
  "dependencies": {
    "@googleapis/drive": "^8.4.0",
    "@iobroker/adapter-core": "^3.0.4",
    "axios": "^1.6.2",
    "dropbox-v2-api": "^2.5.10",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "fs-extra": "^11.2.0",
    "ftp": "^0.3.10",
    "google-auth-library": "^9.4.1",
    "node-schedule": "^2.1.1",
    "node-wol": "^0.1.1",
    "onedrive-api": "^1.1.1",
    "request": "^2.88.2",
    "tar-fs": "^3.0.4",
    "webdav": "^5.3.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.7.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/testing": "^4.1.0",
    "chai": "^5.0.0",
    "gulp": "^4.0.2",
    "mocha": "^10.2.0"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "docs/",
    "lib/",
    "main.js",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes"
  },
  "bugs": {
    "url": "https://github.com/simatec/ioBroker.backitup/issues"
  },
  "readmeFilename": "README.md"
}
