{
  "name": "iobroker.backitup",
  "version": "3.1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "ioBroker.backitup allows you to backup and restore your ioBroker installation and other systems, such as databases, Zigbee, scripts and many more.",
  "author": {
    "name": "simatec",
    "email": "backitup@simateccloud.de"
  },
  "contributors": [
    {
      "name": "simatec",
      "email": "backitup@simateccloud.de"
    },
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "homepage": "https://github.com/simatec/ioBroker.backitup",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "ioBroker.backitup",
    "Smart Home",
    "home automation",
    "Backup",
    "iob",
    "Homematic",
    "Grafana",
    "Zigbee",
    "MySql",
    "InfluxDB",
    "Onedrive",
    "GoogleDrive",
    "Dropbox",
    "WebDav",
    "NFS",
    "CIFS",
    "FTP",
    "NAS",
    "Backitup",
    "JavaScript",
    "Restore",
    "Redis",
    "Node-Red",
    "Yahka"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simatec/ioBroker.backitup"
  },
  "dependencies": {
    "@googleapis/drive": "^8.16.0",
    "@iobroker/adapter-core": "^3.2.3",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "cron-parser": "^5.0.4",
    "dropbox-v2-api": "^2.5.11",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "ftp": "^0.3.10",
    "google-auth-library": "^9.15.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "node-wol": "^0.1.1",
    "onedrive-api": "^1.1.1",
    "tar-fs": "^3.0.8",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/adapter-dev": "^1.4.0",
    "@iobroker/build-tools": "^2.0.15",
    "@iobroker/eslint-config": "^2.0.0",
    "@iobroker/testing": "^5.0.4",
    "chai": "^4.5.0",
    "mocha": "^11.1.0",
    "typescript": "^5.8.2"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "admin/custom/",
    "admin/custom/**",
    "!admin/**/*.map",
    "admin{,/!(i18n)/**}/flat.txt",
    "docs/",
    "lib/",
    "!lib/**/*.{sh,bat,log}",
    "!lib/**/restore.json",
    "!.dev-server",
    "!.vscode",
    "!.mount",
    "!.github",
    "!.git",
    "!.DS_Store",
    "!.gitignore",
    "!.gitattributes",
    "!node_modules",
    "!tasks",
    "!.idea",
    "!test",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "prepublishOnly": "npm run build",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "translate": "translate-adapter",
    "update-packages": "npx -y npm-check-updates --upgrade && cd src && npx -y npm-check-updates --upgrade && cd ../src-admin && npx -y npm-check-updates --upgrade",
    "npm": "npm i && cd src && npm i -f && cd ../src-admin && npm i -f",
    "dev-server-run": "dev-server run backitup",
    "dev-server-watch": "dev-server watch -x backitup",
    "dev-server-upload": "dev-server upload backitup",
    "admin-0-clean": "node tasks --admin-0-clean",
    "admin-1-npm": "node tasks --admin-1-npm",
    "admin-2-compile": "node tasks --admin-2-compile",
    "admin-3-copy": "node tasks --admin-3-copy",
    "admin-build": "node tasks --admin-build",
    "0-clean": "node tasks --0-clean",
    "1-npm": "node tasks --1-npm",
    "2-build": "node tasks --2-build",
    "3-copy": "node tasks --3-copy",
    "4-patch": "node tasks --4-patch",
    "build": "node tasks",
    "lint": "eslint -c eslint.config.mjs",
    "lint-frontend": "cd src-admin && eslint -c eslint.config.mjs && cd ../src && eslint -c eslint.config.mjs"
  },
  "bugs": {
    "url": "https://github.com/simatec/ioBroker.backitup/issues"
  },
  "readmeFilename": "README.md"
}
