{
  "type": "panel",
  "label": "Restore",
  "items": {
    "_header": {
      "type": "header",
      "size": 4,
      "label": "Restore",
      "sm": 12,
    },
    "notificationEnabled": {
      "newLine": true,
      "type": "checkbox",
      "label": "Enable Notifications",
      "value": false,
      "sm": 12,
    },
  }
}
