{
  "type": "panel",
  "label": "Restore",
  "items": {
    "_checkConfig": {
      // this component is not visible in the UI
      // it checks the configuration
      "type": "custom",
      "i18n": true,
      "url": "custom/customComponents.js",
      "name": "ConfigCustomBackItUpSet/Components/CheckAllConfigInvisible"
    },
    "_header": {
      "type": "header",
      "size": 2,
      "text": "Restore",
      "sm": 12,
    },
    "_restore": {
      "newLine": true,
      "type": "custom",
      "i18n": true,
      "url": "custom/customComponents.js",
      "name": "ConfigCustomBackItUpSet/Components/RestoreBackup",
      "value": false,
      "sm": 12,
			"md": 12,
			"lg": 9,
    },
  }
}
