{
	"type": "panel",
	"label": "Redis Backup",
	"items": {
		"_checkConfig": {
			// this component is not visible in the UI
			// it checks the configuration
			"type": "custom",
			"i18n": true,
			"url": "custom/customComponents.js",
			"name": "ConfigCustomBackItUpSet/Components/CheckAllConfigInvisible"
		},
		"_header": {
			"type": "header",
			"size": 4,
			"text": "Save Redis state",
			"sm": 12,
		},
		"redisType": {
			"type": "select",
			"label": "Host Type",
			"sm": 12,
			"md": 8,
			"lg": 4,
			"help": "source type",
			"options": [
				{
					"label": "Local",
					"value": "local"
				},
				{
					"label": "Remote",
					"value": "remote"
				}
			],
			"newLine": true
		},
		"redisPath": {
			"hidden": "data.redisType !== 'local'",
			"type": "text",
			"label": "Redis file path",
			"sm": 12,
			"md": 8,
			"lg": 4,
			"help": "Redis file path",
			"newLine": true
			},
		"redisAOFactive": {
			"hidden": "data.redisType !== 'local'",
			"type": "checkbox",
			"label": "AOF activated",
			"value": false,
			"sm": 12,
			"md": 8,
			"lg": 4,
			"newLine": true
		},
		"redisHost": {
			"hidden": "data.redisType == 'local'",
			"type": "text",
			"label": "Host",
			"sm": 12,
			"md": 8,
			"lg": 4,
			"help": "Redis Hostname",
			"newLine": true
			},
		"redisPort": {
			"hidden": "data.redisType == 'local'",
			"type": "text",
			"label": "port",
			"sm": 12,
			"md": 8,
			"lg": 4,
			"help": "port"
			},
		"redisUser": {
			"hidden": "data.redisType == 'local'",
			"type": "text",
			"label": "Redis username",
			"sm": 12,
			"md": 8,
			"lg": 4,
			"help": "Redis username",
			"newLine": true
		},
		"redisPassword": {
			"hidden": "data.redisType == 'local'",
			"type": "password",
			"visible": true,
			"label": "password",
			"sm": 12,
			"md": 8,
			"lg": 4,
			"help": "Redis password"
		},
	}
}
