{
    type: 'panel',
    label: 'SQLite3 backup',
    items: {
        _checkConfig: {
            // this component is not visible in the UI
            // it checks the configuration
            type: 'custom',
            bundlerType: 'module',
            i18n: true,
            url: 'custom/customComponents.js',
            name: 'ConfigCustomBackItUpSet/Components/CheckAllConfigInvisible',
        },
        _header: {
            type: 'header',
            size: 2,
            text: 'SQLite3 backup',
            xs: 12,
            sm: 12,
            md: 12,
            lg: 12,
            xl: 12,
        },
        detectNow: {
            type: 'custom',
            bundlerType: 'module',
            button: true,
            variant: 'contained',
            url: 'custom/customComponents.js',
            name: 'ConfigCustomBackItUpSet/Components/DetectConfig',
            adapter: 'sqlite',
            icon: 'search',
            label: 'Detect config',
            xs: 12,
            sm: 9,
            md: 6,
            lg: 6,
            xl: 6,
        },
        _helpLine1: {
            newLine: true,
            type: 'divider',
            color: 'primary',
        },
        sqlitePath: {
            xs: 12,
            sm: 12,
            md: 9,
            lg: 6,
            xl: 6,
            type: 'text',
            label: 'SQLite3 file path',
            newLine: true,
        },
        sqliteDumpExe: {
            xs: 12,
            sm: 12,
            md: 9,
            lg: 6,
            xl: 6,
            type: 'text',
            label: 'Full path',
            help: 'Path with filename to SQLite3 executable (leave empty to use default)',
        },
    },
}
